.main {
  max-width: 980px;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
}

.main ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}

.main ul li {
  display: flex;
  flex-direction: column;
  max-width: 200px;
}

.main ul li img {
  max-width: 100%;
  border-radius: 5px 5px 0 0;
}

.main ul li footer {
  flex: 1;
  background: #fff;
  border: 1px solid #eee;
  padding: 15px 20px;
  text-align: left;
  border-radius: 0 0 5px 5px;
}

.main ul li footer strong {
  font-size: 16px;
  color: #333;
}

.main ul li p {
  font-size: 14px;
  color: #999;
  line-height: 20px;
  margin-top: 5px;
}

.buttons {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.buttons button {
  height: 50px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  border: 0;
  border-radius: 4px;
  background-attachment: #fff;
  cursor: pointer;
}

.buttons button:hover img {
  transform: translateY(-5px);
  transition: all 0.2s;
}

.empty {
  margin-top: 300px;
  font-size: 32px;
  font-weight: bold;
  color: #999;
}

.main a {
  font-size: 14px;
  color: #333;
  text-decoration: none;
  line-height: 25px;
}

.match {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid #fff;
  margin: 30px 0;
}

.match strong {
  font-size: 32px;
  color: #fff;
}

.match p {
  margin-top: 10px;
  font-size: 20px;
  line-height: 30px;
  max-width: 400px;
  color: rgba(255, 255, 255, 0.8);
}

.match button {
  border: 0;
  background: none;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin-top: 30px;
  cursor: pointer;
}
